<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <div class="main">
        <h1>CHAT</h1>
        <div class="chat">
            <!-- <textarea>chat</textarea> -->
        </div>
        <br>
        <form action="guardarMensaje.php" method="post">
            <label>Escribe el mensaje: </label>
            <input type="text" id="mensaje" name="txtMensaje">

            <br><br>
            <button type="submit" class="btn btn-primary">enviar</button>
        </form>
    </div>
    <script src="./src/index.js"></script>
</body>

</html>